{
  "version": "0.0.1",
  "name": "har-expander",
  "description": "Expands HAR objects with helper properties",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://github.com/ahmadnassri/har-expander",
  "repository": "ahmadnassri/har-expander",
  "license": "MIT",
  "main": "lib/index.js",
  "bin": "bin/har-expander",
  "keywords": [
    "expand",
    "expander",
    "har",
    "parse"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "bin",
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/har-expander/issues"
  },
  "scripts": {
    "pretest": "standard && echint",
    "test": "mocha",
    "posttest": "npm run coverage",
    "coverage": "istanbul cover --dir coverage _mocha -- -R dot",
    "codeclimate": "codeclimate < coverage/lcov.info"
  },
  "echint": {
    "ignore": [
      "coverage/**"
    ]
  },
  "devDependencies": {
    "codeclimate-test-reporter": "0.0.4",
    "echint": "^1.1.1",
    "istanbul": "^0.3.14",
    "mocha": "^2.2.5",
    "should": "^6.0.3",
    "standard": "^3.11.1"
  },
  "dependencies": {
    "bluebird": "^2.9.26",
    "chalk": "^1.0.0",
    "commander": "^2.8.1",
    "dicer": "^0.2.4",
    "event-stream": "^3.3.1",
    "form-data": "^0.2.0",
    "har-validator": "^1.7.1",
    "media-typer": "^0.3.0",
    "require-directory": "^2.1.0",
    "stringify-clone": "^1.1.0"
  }
}
